# YmsHackathon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luigivampa92/yms/timekiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigivampa92/yms/timekiller/: Extensions.kt  MainActivity.kt  TimeKillerApplication.kt
app/src/main/java/com/luigivampa92/yms/timekiller/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/luigivampa92/yms/timekiller/model/: GamePreferences.kt  GamePreferencesImpl.kt  GameProvider.kt  GameProviderImpl.kt  StubWordsProviderImpl.kt  WordsProvider.kt
app/src/main/java/com/luigivampa92/yms/timekiller/model/entity/: GameField.kt  Letter.kt
app/src/main/java/com/luigivampa92/yms/timekiller/ui/: MainActivity.kt
app/src/main/java/com/luigivampa92/yms/timekiller/ui/base/: BaseActivity.kt
app/src/main/java/com/luigivampa92/yms/timekiller/ui/main/: FieldRecyclerViewAdapter.kt  LetterViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  ResultActivity.kt  WordLetterViewHolder.kt  WordRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_letter.xml  ic_action_cup.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_letter.xml  view_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luigivampa92/yms/timekiller/: ExampleUnitTest.kt  ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
