apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luigivampa92.yms.timekiller"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def depVersions = [
        support         : '27.1.1',
        constraintlayout: '1.1.2'
]

def depTestVersions = [
        espresso        : '3.0.2',
        runner          : '1.0.2',
        junit           : '4.12'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${depVersions.support}"
    implementation "com.android.support.constraint:constraint-layout:${depVersions.constraintlayout}"
    implementation "com.android.support:recyclerview-v7:${depVersions.support}"
    implementation "com.android.support:design:${depVersions.support}"

    androidTestImplementation"com.android.support.test.espresso:espresso-core:${depTestVersions.espresso}"
    androidTestImplementation "com.android.support.test:runner:${depTestVersions.runner}"
    testImplementation "junit:junit:${depTestVersions.junit}"
}
